Panini Cost Simulation App
========================================================
author: Andre Dannemann
date: 19.04.2018
autosize: true

Panini - what's that all about
========================================================

Panini (<http://collectibles.panini.co.uk/home.html>) offers a collecting album for many sports events. In Europe, it is very popular to collect and trade stickers for the big soccer events, like the world soccer championship this year in Russia. 

However, collecting all stickers might get very expensive. I read an article where some professor said that collecting all 682 stickers for this event takes more than EUR 900, if no cards are traded.

First I found that interesting, then I thought, that my skills from this data science specialization should allow me to calculate that on my own...

...and they did, with even some extra functionality added.


Data and simulation approach
========================================================

- <small>draw a number between 1 and 682 with runif (random uniform)</small>
- <small>if it's not yet in the book, put it there, save the number of cards and the costs</small>
- <small>add EUR 0,18 for each number drawn</small>
- <small>if there are more than one collectors: the card is put into the internal book once for each collector and the costs are averaged.</small>

<small>This is head and tail of the resulting table</small>
```{r echo=FALSE}
            set.seed(2018-04-04)
            nr_of_collectors <- 1
            nr_of_sims <- 10
            book <- vector("numeric",length = 682)
            for(i in seq_along(book)) { book[i] = 0 }
            cost <- 0.00
            nr_of_cards <- vector("integer",length = 682)
            for(i in seq_along(nr_of_cards)) { nr_of_cards[i] = 0 }
            costs <- vector("numeric", length = 682)
            for(i in seq_along(costs)) { costs[i] = 0.00 }
            collect_book_stats <- data.frame(nr_of_cards = 0, costs = 0.00)
            add_collect_book_stats <- data.frame(cbind(nr_of_cards, costs))
            mean_book_stats <- data.frame(cbind(nr_of_cards, costs), type_of_value = "simulation")
        
            for(k in 1:nr_of_sims) {
                for(i in 1:100000) {
                    card_nr <- runif(1, min = 1, max = 683)
                    cost <- cost + 0.18    
                    card_nr <- as.integer(card_nr)
                    if((book[card_nr] < nr_of_collectors)) {
                        book[card_nr] <- book[card_nr] + 1
                        cards_found <- sum(book) / nr_of_collectors
                        if((cards_found %% 1 ) == 0) {
                            add_collect_book_stats$nr_of_cards[cards_found] <- cards_found
                            add_collect_book_stats$costs[cards_found] <- cost / nr_of_collectors
                        }
                    }
                    if((sum(book) / nr_of_collectors) >= 682) {
                        collect_book_stats <- rbind(collect_book_stats, add_collect_book_stats)
                        break
                    }
                }
                for(m in 1:length(book)) { book[m] = 0 }
                cost <- 0.00
            }
            for(i in seq_along(mean_book_stats$nr_of_cards)) {
                mean_book_stats$nr_of_cards[i] <- i
                mean_book_stats$costs[i] <- mean(collect_book_stats$costs[collect_book_stats$nr_of_cards == i])
                mean_book_stats$type_of_value[i] <- c("simulation")
            }
            output_table <- rbind(head(mean_book_stats[,1:2],4),tail(mean_book_stats[,1:2],4))
            output_table
```

Explanation of shiny app 1 / 2
========================================================

As shiny apps are not compatible with RStudio Presentations (and also not with slidify) I decided to put a screenshot here.

<img src="shiny_app_screenshot.JPG" /> 


Explanation of shiny app 2 / 2
========================================================

You may choose 
- number of collectors
- number of simulations (how many books should be simulated)
- number of cards, that will be ordered at the end (it definitely saves money, not to collect until the last card)

Some insights
========================================================

- it is much cheaper when ordering the last 50 cards
- it is much cheaper, if cards are traded with other collectors

- and if these two approaches are used both, collecting a complete Panini Album is quite affordable.

Some numbers (based on 50 simulations)
- collecting alone: more than EUR 900 to collect all cards, around EUR 330 when ordering 50 cards at the end
- collecting with 5: around EUR 360 to collect all cards, around EUR 180 when ordering 50 cards at the end